@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&family=Salsa&display=swap');

:root {
  --main-color: #4682b4;
  --light-color: #B0c4de;
  --dark-color: #19283f;
  --green-color: #33d1cc;
  --red-color: #ed3330;
  --alt-red-color: #eb5757;
  --yellow-color: #ffc400;
  --blue-color: #2196f3;
  --purple-color: #6c55e0;
  --section-color: #eff7fa;
  --input-background-color: #eff7fa;
  --Transition: all .3s ease-in-out;
}



ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

a {
  text-decoration: none;
}

body {
  font-family: "Salsa", serif;
  font-weight: 400;
  font-style: normal;
  margin: 0;
  overflow: hidden;
}

html {
  scroll-behavior: smooth;

}

* {
  box-sizing: border-box;
}

.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}

@media (max-width:767px) {
  .container {
    width: 100%;
  }
}

@media (min-width:768px) {
  .container {
    width: 750px;
  }
}

@media (min-width:992px) {
  .container {
    width: 970px;
  }
}

@media (min-width:1200px) {
  .container {
    width: 1170px;
  }
}

::selection {
  background-color: var(--light-color);
  color: var(--main-color);
}

::-webkit-scrollbar {
  width: 12px;
}

::-webkit-scrollbar-track {
  background-color: var(--section-color);
}

::-webkit-scrollbar-thumb {
  background-color: var(--main-color);
}

.App {}

.Header {
  margin-top: 20px;
}


.Header .Content {
  display: flex;
  align-items: center;
  justify-content: space-between;
}


.Header .Content .logo {
  display: flex;
  gap: 10px;
}

.Header .Content .logo img {
  width: 40px;
}

.Header .Content .logo h2 {
  margin: 0;
  display: flex;
  gap: 10px;
  align-items: center;
  font-size: 24px;
}

.Header .Content .Links {
  display: flex;
}

.Header .Content .Links li {
  padding: 5px 10px;
}

.Header .Content .Links li a {
  color: inherit;
}

.LandingSection {
  padding-top: 70px;
}

.Alert {
  width: 50%;
  background-color: rgba(74, 138, 241, 0.5);
  position: absolute;
  height: 50%;
  top: 40%;
  display: flex;
  align-items: center;
  justify-content: space-around;
  opacity: 0;
  transform: translateY(-15%) translateX(180%) scale(.9);
  transition: opacity 0.3s ease-out, transform 0.3s ease-out;
  border: 1px solid #ddd;
  border-radius: 15px;
}

.Alert.Active {
  opacity: 1;
  transform: translateY(-15%) translateX(55%) scale(1);
}

.TodoApp {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding-top: 60px;
}

.inputField {
  padding-top: 40px;
  display: flex;
  align-items: center;
  width: 100%;
  justify-content: center;
  gap: 10px;
}

.inputField input {
  width: 60%;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 12px;
  outline: none;
  box-shadow: 0px 0px 5px rgba(0, 0, 0, 10%);
}

.inputField input:focus {
  border: 1px solid cadetblue;
}

.inputField button {
  border-radius: 5px;
  padding: 12px;
  outline: none;
  width: 20%;
  background-color: cadetblue;
  color: white;
  border: none;
}

ul.list {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 80%;
  padding-top: 20px;
  gap: 15px;
}

ul.list div.taskBox {
  width: 90%;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  border-bottom: 1px solid #ddd;
  box-shadow: 0 0 5px rgba(0, 0, 0, 20%);
  border-radius: 8px;
}

ul.list div li {
  display: flex;
  align-items: center;
  gap: 20px;
  opacity: 1;
  transition: opacity .3s linear;
}

ul.list div.Done {
  opacity: .5;
  transition: opacity .3s linear;
}

ul.list div button {
  background-color: cadetblue;
  border-radius: 7px;
  color: white;
  border: none;
}

.EditBox {
  position: absolute;
  left: 100%;
  transform: translateY(-100px);
  opacity: .6;
  transition: opacity .3s linear, transform .3s linear;
}

.EditBox.Show {
  opacity: 1;
  left: 0;
  transform: translateY(100px);
  transition: opacity .3s linear, transform .3s linear;
}


@media (max-width:767px) {
  .inputField {
    flex-direction: column;
    gap: 20px;
  }

  .inputField button {
    width: 100%;
  }

  .inputField input {
    width: 100%;
  }

  ul.list {
    width: 100%;
    padding-top: 30px;
  }

  ul.list div.taskBox {
    width: 100%;  
  }
}